<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Customer Details"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>
    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/Cstmrname_text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/cmstrname_edttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Customer Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerphne_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cstmrphone_edttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="number"
            android:hint="Customer Phone Number"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cstmr_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cstmraddr_edttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Customer Address"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cstmrdtilssave_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SAVE"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>



</LinearLayout>
